http {
    events {
        worker_connections 1024;
    }

    server {
        listen 80;
        server_name 161.35.193.239;
        root /app/public;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(assets|packs)/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            try_files $uri =404;
            error_page 404 /404.html;
        }

        location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|json|txt|xml)$ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            try_files $uri =404;
            error_page 404 /404.html;

        }
    }
}
