http {
    server {
        listen 80;
        server_name 161.35.193.239;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /assets {
            alias /app/public/assets;
        }

        location /public {
            alias /app/public;
        }

        location /uploads {
            alias /app/uploads;
        }

        location /favicon.ico {
            alias /app/public/favicon.ico;
        }
    }
}
